[gd_scene format=3 uid="uid://b8t5q4v3w2x2"]

[ext_resource type="Script" uid="uid://ieymtgcfqxla" path="res://scripts/ui/inventory/draggable_card.gd" id="1_xxx"]

[node name="DraggableCard" type="ColorRect" unique_id=1622400777]
custom_minimum_size = Vector2(16, 16)
color = Color(1, 1, 1, 0)
script = ExtResource("1_xxx")

[node name="WeaponArt" type="TextureRect" parent="." unique_id=64821034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5


