[gd_scene format=3 uid="uid://cmapa350odhdk"]

[ext_resource type="PackedScene" uid="uid://di8qg0ho8kb82" path="res://scenes/actors/enemy.tscn" id="1_mc0gc"]
[ext_resource type="PackedScene" uid="uid://dajq6eejldnxi" path="res://scenes/weapons/enemy_projectile.tscn" id="2_vikba"]
[ext_resource type="Script" uid="uid://c43w7npygftgi" path="res://scripts/attacks/ranged_projectile.gd" id="3_vkxb1"]

[sub_resource type="Resource" id="Resource_3q8l5"]
script = ExtResource("3_vkxb1")
cooldown = 0.7
projectile_scene = ExtResource("2_vikba")
projectile_speed = 170.0
metadata/_custom_type_script = "uid://c43w7npygftgi"

[node name="Enemy" unique_id=123456789 instance=ExtResource("1_mc0gc")]
max_health = 30
speed = 70.0
is_flying = true
follow_on_detect = true
detection_range = 200.0
keep_distance = 100.0
attack_behavior = SubResource("Resource_3q8l5")
attack_damage = 15
attack_range = 150.0
card_drop_chance = 0.25

[node name="PointLight2D" parent="." index="4" unique_id=302922653]
visible = true
position = Vector2(-1.5258789e-05, -1.0000153)
scale = Vector2(0.104166746, 0.11458325)
