[gd_scene format=3 uid="uid://63l7u47g0ois"]

[ext_resource type="Script" uid="uid://bjri1uxs2ejen" path="res://scripts/weapons/projectile.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://btu3mthw4dox" path="res://assets/sprites/weapons/bow/flecha.png" id="2_panyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ndhl"]
size = Vector2(6.1765814, 0.23475462)

[node name="projectile_bow" type="Area2D" unique_id=1870289542]
physics_interpolation_mode = 2
collision_mask = 3
script = ExtResource("1_23jat")
stick_on_hit = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1284132394]
position = Vector2(-0.25000206, 0.61199695)
scale = Vector2(0.81349206, 0.755746)
texture = ExtResource("2_panyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1987836721]
position = Vector2(2, 0)
scale = Vector2(4.3713503, 12.779299)
shape = SubResource("RectangleShape2D_2ndhl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
